#Location of https://github.com/yuppity/unifi-video-api
export PYTHONPATH=~/git_repos/unifi-video-api

#Add your API key here between the single '
export unifi_api='put API key here'

#Latitude of your location
export unifi_location_lat="38.625255N"

#Longitude of your location
export unifi_location_lon="90.184847W"

#Camera name in Unifi Video
export unifi_camera_name="UVC G3"
